deploy.ant.properties.file=C:\\Users\\atula\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
file.reference.jstl-1.2.jar=C:\\Users\\atula\\Downloads\\jstl-1.2.jar.zip
file.reference.jstl-api-1.2.jar=C:\\Users\\atula\\OneDrive\\Desktop\\LMS-SOORYA\\LMS-SOORYA\\Project\\lms\\lms\\build\\web\\WEB-INF\\lib\\jstl-api-1.2.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\atula\\OneDrive\\Desktop\\LMS-SOORYA\\LMS-SOORYA\\Project\\lms\\lms\\build\\web\\WEB-INF\\lib\\mysql-connector-java-8.0.29.jar
j2ee.server.home=C:/apache-tomcat-9.0.75
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-9.0.75
selected.browser=Chrome
user.properties.file=C:\\Users\\atula\\AppData\\Roaming\\NetBeans\\17\\build.properties
